#For Vite
VITE_PRODUCTION_API="https://dashboard-backend-1-0w4b.onrender.com"


#For Production
PRODUCTION="https://dashboard-backend-1-0w4b.onrender.com"

#For Production
MONGO_URI="mongodb+srv://Prateek:OlRw9NVC1zG4rNOa@clusterone.jxcodtj.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=ClusterOneGIT"

#For Production
PORT=5000