#For Vite
VITE_PRODUCTION_ADDRESS = "https://dashboard-backend-1-0w4b.onrender.com"

VITE_LOCAL_ADDRESS = "http://localhost:5174"


#For Production
VITE_PRODUCTION="https://dashboard-backend-1-0w4b.onrender.com"

#For Production
MONGO_URI="mongodb+srv://Prateek:OlRw9NVC1zG4rNOa@clusterone.jxcodtj.mongodb.net/Dashboard?retryWrites=true&w=majority&appName=ClusterOneGIT"

#For Production
PORT=5000